# libsbmljs

./: .gitignore  build.gradle  disable_compile_check.patch  index.js  karma.conf.js  package-lock.json  package.json  process_interface.sh  readme.md  todo.md  webpack.config.js
docs/: interface_extra_docs.js
emtools/: js_documentation_generator.py  webidl_binder.py
interface/: layout_interface.idl
interface/cpp/: arrays_interface_wrapper.cpp  common.cpp  comp_interface_wrapper.cpp  core_interface_wrapper.cpp  distrib_interface_wrapper.cpp  dyn_interface_wrapper.cpp  fbc_interface_wrapper.cpp  groups_interface_wrapper.cpp  layout_interface_wrapper.cpp  multi_interface_wrapper.cpp  qual_interface_wrapper.cpp  render_interface_wrapper.cpp  sbml_interface_proxy.cpp  sbml_interface_wrapper.cpp  spatial_interface_wrapper.cpp
interface/idl/: ast.idl  compartment.idl  constraint.idl  core_interface.idl  cvterm.idl  document.idl  event.idl  function.idl  initial_assignment.idl  model.idl  module_header.idl  parameter.idl  reaction.idl  reader.idl  render_interface.idl  rule.idl  sbase.idl  species.idl  unit.idl
interface/idl/arrays/: ast_plugin.idl  dimension.idl  document_plugin.idl  extension.idl  index.idl  sbase_plugin.idl
interface/idl/comp/: comp_base.idl  deletion.idl  document_plugin.idl  extension.idl  external_model_definition.idl  model_definition.idl  model_plugin.idl  port.idl  replaced_by.idl  replaced_element.idl  replacing.idl  sbase_plugin.idl  sbase_ref.idl  submodel.idl
interface/idl/core/: ast.idl  compartment.idl  core_interface.idl  cvterm.idl  document_plugin.idl  event.idl  function.idl  initial_assignment.idl  model.idl  module_header.idl  operation_return_values.idl  parameter.idl  reaction.idl  reader.idl  rule.idl  sbase.idl  species.idl  writer.idl
interface/idl/distrib/: ast_plugin.idl  base.idl  bernoulli_distribution.idl  beta_distribution.idl  binomial_distribution.idl  categorical_distribution.idl  categorical_univariate_dist.idl  category.idl  cauchy_distribution.idl  chi_square_distribution.idl  continuous_univariate_distribution.idl  discrete_univariate_distribution.idl  distribution.idl  document_plugin.idl  draw_from_distribution.idl  exponential_distribution.idl  extension.idl  external_distribution.idl  external_parameter.idl  f_distribution.idl  function_def_plugin.idl  gamma_distribution.idl  geometric_distribution.idl  hypergeometric_distribution.idl  input.idl  inverse_gamma_distribution.idl  laplace_distribution.idl  log_normal_distribution.idl  logistic_distribution.idl  multivariate_distribution.idl  negative_binomial_distribution.idl  normal_distribution.idl  pareto_distribution.idl  poisson_distribution.idl  rayleigh_distribution.idl  sbase_plugin.idl  student_t_distribution.idl  uncert_bound.idl  uncert_statistics.idl  uncert_statistics_span.idl  (+5 more)
interface/idl/dyn/: compartment_plugin.idl  document_plugin.idl  element.idl  event_plugin.idl  extension.idl  sbase_plugin.idl  spatial_component.idl
interface/idl/fbc/: extension.idl  fbc_and.idl  fbc_association.idl  fbc_or.idl  flux_objective.idl  fluxbound.idl  gene_product_association.idl  gene_product_ref.idl  geneproduct.idl  model_plugin.idl  objective.idl  reaction_plugin.idl  species_plugin.idl
interface/idl/groups/: document_plugin.idl  extension.idl  group.idl  group_kind.idl  member.idl  model_plugin.idl
interface/idl/layout/: curve.idl  extension.idl  layout.idl  layout_interface.idl  species_reference_role.idl
interface/idl/multi/: ast_plugin.idl  binding_site_species_type.idl  compartment_plugin.idl  compartment_ref.idl  document_plugin.idl  extension.idl  in_species_type_bond.idl  intra_species_reaction.idl  list_of_reactions_plugin.idl  model_plugin.idl  outward_binding_site.idl  possible_species_feature_value.idl  simple_species_ref_plugin.idl  species_feature.idl  species_feature_type.idl  species_feature_value.idl  species_plugin.idl  species_ref_plugin.idl  species_type.idl  species_type_component_index.idl  species_type_component_map_in_prod.idl  species_type_instance.idl  sub_list_of_species_features.idl
interface/idl/qual/: default_term.idl  document_plugin.idl  extension.idl  function_term.idl  input.idl  model_plugin.idl  output.idl  qualitative_species.idl  transition.idl
interface/idl/render/: render_interface.idl
interface/idl/spatial/: adjacent_domains.idl  advection_coefficient.idl  analytic_geometry.idl  analytic_volume.idl  boundary.idl  boundary_condition.idl  compartment_mapping.idl  compartment_plugin.idl  coordinate_component.idl  csgeometry.idl  csgnode.idl  csgobject.idl  csgprimitive.idl  csgrotation.idl  csgscale.idl  csgset_operator.idl  csgtransformation.idl  csgtranslation.idl  cshomog_transform.idl  diffusion_coefficient.idl  document_plugin.idl  domain.idl  domain_type.idl  extension.idl  geometry.idl  geometry_definition.idl  interior_point.idl  mixed_geometry.idl  model_plugin.idl  ordinal_mapping.idl  parameter_plugin.idl  parametric_geometry.idl  parametric_object.idl  points.idl  reaction_plugin.idl  sampled_field.idl  sampled_field_geometry.idl  sampled_volume.idl  species_plugin.idl  symbol_reference.idl  (+1 more)
interface/js/: astnode_getset.js  core_interface.js  doc_getset.js  export.js  hook.js  model_getset.js  modifier_spec_ref_getset.js  plugin_layout.js  plugin_render.js  reaction_getset.js  rules_getset.js  sbase.js  sbml_interface.js  spec_ref_getset.js  xhr.js
karma/models/: decayModel.xml
karma/tests/: arrays1.js  arrays2.js  arrays3.js  comp1.js  comp2.js  comp3.js  comp4.js  distrib.js  distrib1.js  dyn1.js  dyn2.js  fbc-example.js  fbc.js  groups1.js  groups2.js  header.js  index.js  layout.js  libsbml-basic.js  multi1.js  multi2.js  multi3.js  qual.js  reading.js  render.js  spatial.js  units.js  writing.js  writing_test.js
packaging/: package.json
sandbox-tests/: libsbml_browser_test.html
scripts/: assign_param_return_types.py  process_interface.sh
tools/: js_documentation_generator.py  make_ast_enum.py  webidl_binder.py
