/**
 * # Reference to a gene product of a reaction
 *
 * GeneProductRef encodes a references to a GeneProduct object declared in a
 * ListOfGeneProducts attached to the enclosing Model object.  GeneProductRef
 * is derived from the FbcAssociation class.
 *
 * GeneProductRef objects are used to construct the content of
 * GeneProductAssociation objects.  As described more fully in the
 * documentation of the latter, a GeneProductAssociation is a container that
 * may contain either (i) a single GeneProductRef or (ii) a logical
 * expression built up with FbcAnd and FbcOr and ultimately containing two
 * or more GeneProductRef objects.
 */
[Prefix="libsbml::"]
interface GeneProductRef {
  /**
   * Returns the value of the "geneProduct" attribute of this GeneProductRef.
   *
   * @return {string} the value of the "geneProduct" attribute of this GeneProductRef as a string.
   */
  DOMString getGeneProduct();

  /**
  * Converts this FbcAssociation object into an infix string representation.
  *
  * @return {string} the association as infix string.
  */
  DOMString toInfix(boolean usingId);


  /**
   * Predicate returning true if this GeneProductRef's "geneProduct"
   * attribute is set.
   *
   * @return {boolean} true if this GeneProductRef's "geneProduct" attribute has been set,
   * otherwise false is returned.
   */
  boolean isSetGeneProduct();


  /**
   * Sets the value of the "geneProduct" attribute of this GeneProductRef.
   *
   * @param {string} geneProduct the value of the "geneProduct" attribute to be set
   */
  long setGeneProduct(DOMString geneProduct);
};

GeneProductRef implements SBase;
